C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\bin\Debug\net6.0\appsettings.json
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\bin\Debug\net6.0\Week10_HW_API.exe
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\bin\Debug\net6.0\Week10_HW_API.deps.json
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\bin\Debug\net6.0\Week10_HW_API.runtimeconfig.json
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\bin\Debug\net6.0\Week10_HW_API.dll
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\bin\Debug\net6.0\Week10_HW_API.pdb
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\obj\Debug\net6.0\Week10_HW_API.csproj.AssemblyReference.cache
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\obj\Debug\net6.0\Week10_HW_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\obj\Debug\net6.0\Week10_HW_API.AssemblyInfoInputs.cache
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\obj\Debug\net6.0\Week10_HW_API.AssemblyInfo.cs
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\obj\Debug\net6.0\Week10_HW_API.csproj.CoreCompileInputs.cache
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\obj\Debug\net6.0\Week10_HW_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\obj\Debug\net6.0\Week10_HW_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\obj\Debug\net6.0\scopedcss\bundle\Week10_HW_API.styles.css
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\obj\Debug\net6.0\Week10_HW_API.csproj.CopyComplete
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\obj\Debug\net6.0\Week10_HW_API.dll
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\obj\Debug\net6.0\refint\Week10_HW_API.dll
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\obj\Debug\net6.0\Week10_HW_API.pdb
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\obj\Debug\net6.0\Week10_HW_API.genruntimeconfig.cache
C:\Users\sebpe\OneDrive - Columbia College Chicago\2022-2023\Fall\Data Design\Week 10\HW\Week10_HW_API\obj\Debug\net6.0\ref\Week10_HW_API.dll
